# ReportService

./: ReportService.sln
ReportService/: ReportService.csproj  Startup.cs  appsettings.json
ReportService.Data/: DbOptions.cs  IRepository.cs  Repository.cs
ReportService.Data/Models/: Department.cs  Employee.cs
ReportService/Consts/: Constants.cs
ReportService/Controllers/: ReportController.cs
ReportService/Domain/: DateHepler.cs  Settings.cs  StringExtensions.cs
ReportService/Features/Report/: Report.cs
ReportService/Models/: EmployeeWithSalary.cs
ReportService/Services/Abstract/: IReportGenerator.cs  ISalaryService.cs
ReportService/Services/Implementations/: ReportGenerator.cs  SalaryService.cs
Tests/ReportService.Tests/: ReportService.Tests.csproj
Tests/ReportService.Tests/Services/: ReportGeneratorTests.cs
